<!DOCTYPE html>
<html lang='en'>

<head>
   <meta charset='UTF-8'>
   <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <title>Spelling Guru</title>
   <style>
      * {
         margin: 0;
         padding: 0;
      }

      body {
         width: 100%;
         height: 100vh;
      }

      .all {
         display: grid;
         place-items: center;
         margin-top: 100px;
      }

      img {
         width: 250px;
      }

      #inp {
         margin-top: 30px;
         width: 485px;
         padding: 7px;
      }

      #btn {
         width: 500px;
         padding: 5px;
         cursor: pointer;
         margin: 20px 0 20px 0;
         background-color: aqua;
      }

      .btn2 {
         width: 150px;
         padding: 5px;
         cursor: pointer;
         margin: 0 100px 0 100px;
         background-color: rgb(234, 130, 65);
      }
   </style>
</head>

<body>
   <div class='all'>
      <img src='bell.png' alt="">
      <input type='text' id='inp'>
      <button id='btn'>Generate a new word</button>
      <div class='cont'>
         <button id='speak' class='btn2'>Speak</button>
         <button id='sub' class='btn2'>Submit</button>
      </div>
   </div>
</body>
<script>
   let word;
   const words = ['abandon', 'absurd', 'accomplish', 'adequate', 'adventure', 'ambitious', 'analyze', 'anonymous', 'apparent', 'assemble', 'assert', 'assumption', 'attribute', 'beneficial', 'boundary', 'capacity', 'capture', 'catalyst', 'circumstance', 'coincide', 'collapse', 'compensate', 'competent', 'comprehend', 'conceal', 'consecutive', 'construct', 'contemplate', 'contradict', 'contribute', 'convince', 'correspond', 'critical', 'cumulative', 'deceive', 'dedicate', 'demonstrate', 'depict', 'desperate', 'detect', 'deviate', 'dimension', 'discipline', 'distinguish', 'dominant', 'duration', 'economical', 'effective', 'elaborate', 'eliminate', 'emphasize', 'endeavor', 'enhance', 'enormous', 'enthusiasm', 'essential', 'evaluate', 'evoke', 'exaggerate', 'exceed', 'exemplify', 'exhaust', 'expand', 'experiment', 'exploit', 'explore', 'extensive', 'facilitate', 'feature', 'foundation', 'frustrate', 'generate', 'hypothesis', 'identical', 'illuminate', 'illustrate', 'imminent', 'implement', 'impose', 'incentive', 'inconsistent', 'indicate', 'infer', 'infrastructure', 'innovation', 'insight', 'inspect', 'integrate', 'interpret', 'intervene', 'intricate', 'investigate', 'isolate', 'justify', 'lament', 'manifest', 'mature', 'mediate', 'merge', 'methodology', 'migrate', 'mimic', 'modify']

   document.getElementById('btn').addEventListener('click',function(){
      num = Math.floor(Math.random()*(103))
      word=words[num]
      let voice=new SpeechSynthesisUtterance()
      voice.text=word
      speechSynthesis.speak(voice)
   })

   document.getElementById('sub').addEventListener('click',function(){
      if(document.getElementById('inp').value==word){
         alert('CORRECT !!')
      }

      else{
         alert(`INCORRECT \n It was ${word}`)
      }
      document.getElementById('inp').value=''
   })
   document.getElementById('speak').addEventListener('click',function(){

      let voice = new SpeechSynthesisUtterance()
      voice.text=word
      speechSynthesis.speak(voice)
   })
</script>

</html>